int   < 0  key > 
main   < 1  key > 
(   < 0  deli > 
)   < 1  deli > 
{   < 2  deli > 
float   < 2  key > 
a   < 0  iden > 
float   < 2  key > 
b   < 1  iden > 
;   < 4  deli > 
float   < 2  key > 
c   < 2  iden > 
;   < 4  deli > 
string   < 6  key > 
s   < 3  iden > 
;   < 4  deli > 
float   < 2  key > 
d   < 4  iden > 
;   < 4  deli > 
c   < 2  iden > 
=   < 11  deli > 
1   < 0  float > 
;   < 4  deli > 
b   < 1  iden > 
=   < 11  deli > 
2.5   < 1  float > 
;   < 4  deli > 
d   < 4  iden > 
=   < 11  deli > 
3   < 2  float > 
;   < 4  deli > 
a   < 0  iden > 
=   < 11  deli > 
b   < 1  iden > 
*   < 9  deli > 
2   < 3  float > 
+   < 7  deli > 
(   < 0  deli > 
b   < 1  iden > 
+   < 7  deli > 
d   < 4  iden > 
)   < 1  deli > 
/   < 10  deli > 
3   < 2  float > 
;   < 4  deli > 
s   < 3  iden > 
=   < 11  deli > 
dad   < 0  string > 
;   < 4  deli > 
if   < 3  key > 
(   < 0  deli > 
a   < 0  iden > 
==   < 16  deli > 
b   < 1  iden > 
&&   < 20  deli > 
!   < 18  deli > 
(   < 0  deli > 
c   < 2  iden > 
+   < 7  deli > 
1   < 0  float > 
>   < 13  deli > 
2   < 3  float > 
)   < 1  deli > 
)   < 1  deli > 
{   < 2  deli > 
c   < 2  iden > 
=   < 11  deli > 
1   < 0  float > 
;   < 4  deli > 
}   < 3  deli > 
else   < 4  key > 
{   < 2  deli > 
c   < 2  iden > 
=   < 11  deli > 
a   < 0  iden > 
+   < 7  deli > 
b   < 1  iden > 
;   < 4  deli > 
}   < 3  deli > 
while   < 5  key > 
(   < 0  deli > 
a   < 0  iden > 
!=   < 17  deli > 
1   < 0  float > 
)   < 1  deli > 
{   < 2  deli > 
c   < 2  iden > 
=   < 11  deli > 
c   < 2  iden > 
+   < 7  deli > 
1   < 0  float > 
;   < 4  deli > 
a   < 0  iden > 
=   < 11  deli > 
c   < 2  iden > 
+   < 7  deli > 
1   < 0  float > 
;   < 4  deli > 
}   < 3  deli > 
}   < 3  deli > 
#   < 6  deli > 
